<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1000px" />
	<title>Your Cart</title>
	<link rel="stylesheet" href="/static/style.css">
	<link rel="stylesheet" href="/static/header.css">
	<link rel="stylesheet" href="/static/icons.css">
	<link rel="stylesheet" href="/static/component/product.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💣</text></svg>">
	<style>
		body {
			background-color: #eeeeee;
			overflow-y: scroll;
		}
		#main {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: flex-start;
			justify-content: flex-start;
			max-width: 800px;
			margin: 10px auto;
			padding: 10px;
		}
		#category-title {
			display: block;
			width: 100%;
			padding: 20px;
			border-radius: 5px;
			margin-bottom: 10px;
			background-color: #fff;
		}
		#buy-form {
			width: 100%;
			text-align: center;
		}
		#buy-now {
			font-size: 2em;
			color: #fff;
			text-transform: uppercase;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: red;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
			cursor: pointer;
			transition: box-shadow 0.5s;
		}
		#buy-now:hover {
			box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.3);
		}
		.order {
			width: 100%;
			margin: 10px auto;
			padding: 10px;
			border: 5px solid #eeeeee;
			border-radius: 15px;
			transition: 0.5s;
		}
		.order[open] {
			border: 5px solid royalblue;
			box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
		}
		.order[open] .order-summary {
			box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
		}
		.order[open] .product-card {
			box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.3);
		}
		.order-summary {
			background-color: #fff;
			width: 100%;
			padding: 10px 20px;
			border-radius: 5px;
			transition: 0.5s;
			cursor: pointer;
		}
		.order-summary h2 {
			display: inline;
			margin-left: 5px;
		}
		.order-summary h3 {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	{% include "./components/header.html" %}
	<main id="main">
		<h1 id="category-title">Your Orders</h1>

		{% for order in orders %}
			<details class="order">
				<summary class="order-summary">
					<h2>Order #{{order.id}}</h2>
					<h3>{{order.time}}</h3>
				</summary>
				{% for product in order.products %}

					{% include "./components/product.html" %}
		
				{% endfor %}
			</details>
		{% endfor %}

	</main>
	{% include "./components/footer.html" %}
</body>
</html>